.picture-container {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(5, auto);
  gap: 70px;
  margin: 50px 0;
  @media screen and (max-width: 415px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }

  .cards {
    width: 14.1em;
    margin: 0 auto;

    @media screen and (max-width: $screen-breakpoint) {
      max-width: 7em;
      height: auto;
    }
  }
}
.modal-container {
  display: none;
  position: fixed;
  background-color: white;
  width: 100vw;
  height: 100vh;
  top: 0;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  &.show {
    display: block;
  }

  .cinema-modal {
    overflow: hidden;

    text-align: center;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
      rgba(0, 0, 0, 0.23) 0px 6px 6px;
    border-radius: 5px;
    background-color: white;
    width: 90%;
    max-width: 700px;
    height: auto;
    margin: 20vh auto;
    animation: fadeInModal 0.6s;
    padding-bottom: 40px;

    .cards-modal {
      width: 100%;
      min-height: 400px;
      flex-direction: row;
    }
    .text-container {
      font-size: 20px;
      margin: 10px;
    }
    .book-movie {
      font-size: $font-size;
      width: 200px;
      height: 60px;
      margin-top: 40px;
      border-radius: 5px;
      border: none;
      background-color: $blue-color;
      color: $text-color;
      transition: 0.2s;
      &:hover {
        transform: scale(1.02);
      }
      &:active {
        transform: scale(0.99);
      }
    }
    .close {
      font-size: $font-size;
      width: 200px;
      height: 60px;
      margin-top: 40px;
      border-radius: 5px;
      border: none;
      background-color: rgb(204, 40, 40);
      color: $text-color;
      transition: 0.2s;
      &:hover {
        transform: scale(1.02);
      }
      &:active {
        transform: scale(0.99);
      }
    }
  }
}
